<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 500px;
            height: 500px;
            background-color: beige;
            justify-content: center;
        }

        .header {
           margin-left: 70px;
            color: blue;
        }

        .item {
            display: flex;
            flex: 1;
            align-items: center;
            margin-left: 20px;
            padding: 10px;
            min-height: 20px;
           
        }
        #se1 {
            border: none;
            padding: 10px;
        }
        #se2 {
            border: none;
            padding: 10px;
        }
        #select {
            border: none;
           padding: 5px;
           color: red;
        
        }
        #result {
            padding: 10px;
        }
        .button-container {
            display: flex;
            gap: 0px; 
            margin-top: 15px;
            margin-left: 10px;
           
        }
        .check1 {
                margin-left: 30%;
                margin-top: 20px;
            }
        .check2 {
            margin-left: 40%;
            margin-top: 20px;
        }
       
    </style>
</head>

<body>
    <div class="container">
        <form action="">
            <div class="item">
                <h1 class="header">BẢNG ĐIỂM CỦA EM</h1>
            </div>
            <div class="item">
                <p>Semester1:</p> 
                <input type="text" class="name" id="se1" size="40px">
            </div>
            <div class="item">
                <p>Semester2:</p> 
                <input type="text" class="name" id="se2" size="40px">
            </div>
            <div class="item">
                <p>Year: </p>
                <select id="select">
                    <option value="1" class="nam">1</option>
                    <option value="2" class="nam">2</option>
                    <option value="3" class="nam">3</option>
                </select>
            </div>
            <div class="item">
                <p>Summarise:</p>
                <input type="text" id="result" disabled ="true">
            </div> 
            <p id="display"></p>
            <div class="button-container">
                <div class="check1">
                    <input type="button" id="ok" value="OK" onclick="myFunction1()">
                </div>
                <div class="check2">
                    <input type="button" id="cancel" value="Cancel" onclick="myFunction2()">
                </div>
            </div>
        </form>
    </div>
    <script src = "diem.js"></script>
</body>

</html>